{
  "name": "sushi-ordering-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; npm install vite && npm install --only=dev",
    "heroku-postbuild": "npm run build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
